# boot_redis_tool

./: README.md  pom.xml
src/main/java/com/sermo/components/tool/redis/: Application.java
src/main/java/com/sermo/components/tool/redis/annotation/: CacheEntity.java
src/main/java/com/sermo/components/tool/redis/service/: DynamicCacheService.java  SetCacheService.java  StaticCacheService.java
src/main/java/com/sermo/components/tool/redis/service/impl/: DynamicCacheServiceImpl.java  SetCacheServiceImpl.java  StaticCacheServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sermo/components/tool/redis/model/: User.java
src/test/java/com/sermo/components/tool/redis/test/: RedisTest.java
